Доступные ресурсы:
Руда(тонн): 100
Никель(кг): 10
Хром(кг): 20
Марганец(кг): 30
Время работы доменной печи(часы): 24
Время работы конвертера(часы): 24
Время работы прокатного стана(часы): 24

Требования к производству стали:
Марка стали A:
Руда(тонн/тонну стали): 2
Никель(кг/тонну стали): 0.5
Хром(кг/тонну стали): 0
Марганец(кг/тонну стали): 0
Время работы доменной печи(часы/тонну стали): 0.5
Время работы конвертера(часы/тонну стали): 0.2
Время работы прокатного стана(часы/тонну стали): 0.3
Цена(руб/тонну): 10000
Целевой объем производства(тонн): 10

Марка стали B:
Руда(тонн/тонну стали): 1.5
Никель(кг/тонну стали): 0
Хром(кг/тонну стали): 1
Марганец(кг/тонну стали): 2
Время работы доменной печи(часы/тонну стали): 0.4
Время работы конвертера(часы/тонну стали): 0.3
Время работы прокатного стана(часы/тонну стали): 0.4
Цена(руб/тонну): 12000
Целевой объем производства(тонн): 15

Марка стали C:
Руда(тонн/тонну стали): 1
Никель(кг/тонну стали): 0
Хром(кг/тонну стали): 0
Марганец(кг/тонну стали): 0
Время работы доменной печи(часы/тонну стали): 0.3
Время работы конвертера(часы/тонну стали): 0.2
Время работы прокатного стана(часы/тонну стали): 0.2
Цена(руб/тонну): 8000
Целевой объем производства(тонн): 20